#
kotlin.code.style=official
#
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.ir=true
kotlin.incremental.js.ir=true
#
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
#
